body
  background-color: #333

$w: 34px
$h: 4px

.sandwich
  width: $w
  height: $w
  position: absolute
  top: 3px
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 200

.sw-topper
  position: relative
  top: 0
  width: $w
  height: $h
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s

.sw-bottom
  position: relative
  width: $w
  height: $h
  top: $h * 2.3
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s

.sw-footer
  position: relative
  width: $w
  height: $h
  top: $h * 4.5
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: all 0.5s
  transition-delay: 0.1s

.sandwich.active
  .sw-topper
    top: 15px
    transform: rotate(-45deg)
  .sw-bottom
    top: 10px
    transform: rotate(45deg)
  .sw-footer
    opacity: 0
    top: 0
    transform: rotate(180deg)

