
@import "libs"
@import "fonts"
@import "vars"
a
	outline: none
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	font-family: $default-font
	overflow-x: hidden
	color: #999
svg
	height: 60px
	width: 60px
	position: relative
	z-index: 100

.hidden
	display: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main-header,section
	position: relative

section
	padding: 70px 0 90px

	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px

.description-wrapper
	text-align: center
	.section-description
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 30px
			width: 150px
			height: 1px
			background-color: #0b0b0b


// HEADER + MENU START

.parallax
	background-image: url("../img/bg.jpg")
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.main-header
	min-height: 620px
	padding-top: 20px

.logo-container
	float: left

.toggle-menu
	width: 60px
	height: 60px
	position: fixed

	border: none
	right: 20px
	top: 20px
	z-index: 250
	span
		display: block

.top-menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none

	li
		&:nth-child(1) a
			+animation-duration(0.7s)
		&:nth-child(2) a
			+animation-duration(1.2s)
		&:nth-child(3) a
			+animation-duration(1.7s)
		&:nth-child(4) a
			+animation-duration(2.5s)
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 160px
		text-align: center
		li
			+transition(all 0.5s ease)

		li:hover
			background-color: rgba(255,255,255,0.05)

		a
			display: block
			color: #fff
			padding: 25px 0
			text-transform: uppercase
			font-size: 15px
			font-weight: 600
			opacity: 0

// HEADER\MENU END

// TOP WRAPPER START
.top-wrapper
	display: grid
	grid-template-columns:  1fr
	grid-row: 2
	justify-items: center

	.top-content
		z-index: 1
		margin-top: 130px

		h1
			color: #fff
			font-size: 2.8em
			letter-spacing: 3px
			background-color: rgba(0,0,0,.1)
			padding: 10px 35px
			border: 8px solid #fff

		p
			display: grid
			font-size: 16px
			letter-spacing: 2px
			justify-content: space-around
			color: #fff
			text-transform: uppercase


// TOP WRAPPER END

//ABOUT ME SECTION START
.section-about
	.col-md-4
		margin-bottom: 30px

	.personal-title
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

	h3
		text-align: center
		text-transform: uppercase
		font-weight: 600
		font-size: 15px
		margin-top: 0
		margin-bottom: 35px
	p
		font-size: 14px
		font-weight: 400
		
	.person
		text-align: center
		a
			outline: none
	img
		width: 80%

	ul

		list-style: none
		padding: 0


		font-size: 14px
		font-weight: 400

	.personal-title
		font-size: 14px

	.personal-info
		margin-bottom: 50px
		li
			font-size: 15px
			margin-bottom: 10px
.social-wrap
	li
		font-size: 25px
		margin-right: 20px
		display: inline-block

//ABOUT ME SECTION END


//RESUME SECTION START
.work
	text-align: right
	border-right: #d2d2d2 1px solid

	strong
		margin-left: 10px
.education
	strong
		margin-right: 10px

.resume-icon
	font-size: 40px
	margin-bottom: 35px
.resume-item
	.year
		display: inline-block
		font-size: 17px
		font-weight: 600
		padding: 0 10px
		margin-bottom: 20px
	.resume-description
		font-style: italic
	strong
		text-transform: uppercase
		font-weight: 600
		font-style: normal

//RESUME SECTION END


//PORTFOLIO SECTION START

.section-portfolio
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	ul
		margin-bottom: 50px
	li
		display: inline-block
		margin: 0px 10px
		text-transform: uppercase
		cursor: pointer
		line-height: 2
.portfolio-item
	display: none
	padding: 0

	img
		width: 100%

	.portfolio-item-content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, .8)
		text-align: center
		padding-top: 15%
		opacity: 0
		+transition(all, 0.5s)

	&:hover .portfolio-item-content
		opacity: 1
		padding-top: 20%

	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 2px 10px
		display: inline-block

.modal-wrap
	background-color: #fff
	max-width: 500px
	margin: auto
	p, h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px
	.modal-box-content
		position: relative

//PORTFOLIO SECTION END


//CONTACT SECTION START
.contact-item
	margin-bottom: 30px
	i
		font-size: 40px
		margin-right: 20px

	h3
		margin-top: 0
		font-size: 20px

.main-form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 30px
		font-size: 15px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
	.form-group
		.color-element
			font-size: 25px
			font-weight: 700
		display: block
		margin-bottom: 20px

		.text-danger
			font-size: 15px
			margin-top: 7px
			display: block

			ul,li
				margin: 0
				padding: 0
				list-style-type: none
		input, textarea
			display: block
			width: 100%
			border: 1px solid #ccc
			margin-top: 5px
			line-height: 40px
			text-indent: 12px
			font-size: 15px
			background-color: transparent



//CONTACT SECTION END

//FOOTER START

.footer
	padding: 50px 0
	font-size: 15px
	font-weight: 500
	vertical-align: middle

	.social-wrap
		font-size: 12px
		float: right
		line-height: 0
		ul
			margin: 0

// FOOTER END



//@import "media" // Всегда в конце

@media only screen and (max-width: 765px)
	.work, .education
		.item-grid-wrap
			display: grid

			grid-template-columns: 1fr 1fr
			grid-gap: 25px

		.resume-icon, h3
			text-align: center

	.resume-item
		text-align: left
		.year
			float: left
		.resume-description
			text-align: right

@media only screen and (max-width: 480px)
	.work, .education
		.item-grid-wrap
			display: grid

			grid-template-columns: 1fr
			grid-gap: 25px